/*! Domoscio Front-end Toolkit 1.0.2 | http://www.domoscio.com | (c) 2019 Domoscio | MIT License */

/* ========================================================================
   Component: Base
 ========================================================================== */
/*
 * 1. Set `font-size` to support `rem` units
 *    Not using `font` property because a leading hyphen (e.g. -apple-system) causes the font to break in IE11 and Edge
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Style
 */

#DomToolkit{
    order: 2020;
}

html {
    font-family: "Signika";
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    color: #666;
}

* {
    font-family: "Signika";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: initial;
    font-family: "Signika";
}

pre {
    /* 1 */
    font-family: "Consolas", "monaco", "monospace";
    /* 2 */
    font-size: 0.875rem;
}

/* ========================================================================
   Utilities
 ========================================================================== */

/* Text */
.dom-text-8,
.dom-text-8::before {
    font-size: 8px !important;
}

.dom-text-10,
.dom-text-10::before {
    font-size: 10px !important;
}

.dom-text-12,
.dom-text-12::before {
    font-size: 12px !important;
}

.dom-text-13,
.dom-text-13::before {
    font-size: 13px !important;
}

.dom-text-14,
.dom-text-14::before {
    font-size: 14px !important;
}

.dom-text-15,
.dom-text-15::before {
    font-size: 15px !important;
}

.dom-text-16,
.dom-text-16::before {
    font-size: 16px !important;
}

.dom-text-18,
.dom-text-18::before {
    font-size: 18px !important;
}

.dom-text-20,
.dom-text-20::before {
    font-size: 20px !important;
}

.dom-text-22,
.dom-text-22::before {
    font-size: 22px !important;
}

.dom-text-24,
.dom-text-24::before {
    font-size: 24px !important;
}

.dom-text-26,
.dom-text-26::before {
    font-size: 26px !important;
}

.dom-text-28,
.dom-text-28::before {
    font-size: 28px !important;
}

.dom-text-30,
.dom-text-30::before {
    font-size: 30px !important;
}

.dom-text-40,
.dom-text-40::before {
    font-size: 40px !important;
}

.dom-text-50,
.dom-text-50::before {
    font-size: 50px !important;
}

.dom-text-60,
.dom-text-60::before {
    font-size: 60px !important;
}

.dom-text-120,
.dom-text-120::before {
    font-size: 120px !important;
}

/* Height */
.dom-height-small{
    height: 300px;
}

.dom-max-height-small {
    max-height: 300px;
}

.dom-height-medium{
    height: 600px;
}

.dom-max-height-medium {
    max-height: 600px;
}

.dom-height-large{
    height: 900px;
}

.dom-max-height-large{
    max-height: 900px;
}

.dom-height-50 {
    height: 50% !important;
}

.dom-height-60 {
    height: 60% !important;
}

.dom-height-70 {
    height: 70% !important;
}

.dom-height-80 {
    height: 80% !important;
}

.dom-height-90 {
    height: 90% !important;
}

.dom-height-100 {
    height: 100% !important;
}

/* Width */
.dom-width-auto {
    width: auto !important;
}

.dom-width-fit {
    width: fit-content !important;
}

.dom-width-10 {
    width: 10% !important;
}

.dom-width-20 {
    width: 20% !important;
}

.dom-width-30 {
    width: 30% !important;
}

.dom-width-40 {
    width: 40% !important;
}

.dom-width-50 {
    width: 50% !important;
}

.dom-width-60 {
    width: 60% !important;
}

.dom-width-70 {
    width: 70% !important;
}

.dom-width-80 {
    width: 80% !important;
}

.dom-width-90 {
    width: 90% !important;
}

.dom-width-100 {
    width: 100% !important;
}

/* Margin */
.dom-margin-inherit {
    margin: inherit;
}

.dom-margin-small,
.dom-margin-small\@s {
    margin: 5px !important;
}

.dom-margin,
.dom-margin\@s {
    margin: 15px !important;
}

.dom-margin-large,
.dom-margin-large\@s {
    margin: 30px !important;
}

.dom-margin-small-top,
.dom-margin-small-top\@s {
    margin-top: 5px !important;
}

.dom-margin-top,
.dom-margin-top\@s {
    margin-top: 15px !important;
}

.dom-margin-large-top,
.dom-margin-large-top\@s {
    margin-top: 30px !important;
}

.dom-margin-small-right,
.dom-margin-small-right\@s {
    margin-right: 5px !important;
}

.dom-margin-right,
.dom-margin-right\@s {
    margin-right: 15px !important;
}

.dom-margin-large-right,
.dom-margin-large-right\@s {
    margin-right: 30px !important;
}

.dom-margin-small-bottom,
.dom-margin-small-bottom\@s {
    margin-bottom: 5px !important;
}

.dom-margin-bottom,
.dom-margin-bottom\@s {
    margin-bottom: 15px !important;
}

.dom-margin-large-bottom,
.dom-margin-large-bottom\@s {
    margin-bottom: 30px !important;
}

.dom-margin-small-left,
.dom-margin-small-left\@s {
    margin-left: 5px !important;
}

.dom-margin-left,
.dom-margin-left\@s {
    margin-left: 15px !important;
}

.dom-margin-large-left,
.dom-margin-large-left\@s {
    margin-left: 30px !important;
}

.dom-margin-remove {
    margin: inherit !important;
    margin: 0 !important;
}

.dom-margin-top-remove {
    margin-top: inherit !important;
    margin-top: 0 !important;
}

.dom-margin-right-remove {
    margin-right: inherit !important;
    margin-right: 0 !important;
}

.dom-margin-bottom-remove {
    margin-bottom: inherit !important;
    margin-bottom: 0 !important;
}

.dom-margin-left-remove {
    margin-left: inherit !important;
    margin-left: 0 !important;
}

@media screen and (max-width: 960px) {
    .dom-margin\@s, .dom-margin-small\@s, .dom-margin-large\@s{margin: 0 !important;}
    .dom-margin-top\@s, .dom-margin-small-top\@s, .dom-margin-large-top\@s{margin-top: 0 !important;}
    .dom-margin-right\@s, .dom-margin-small-right\@s, .dom-margin-large-right\@s{margin-right: 0 !important;}
    .dom-margin-bottom\@s, .dom-margin-small-bottom\@s, .dom-large-bottom\@s{margin-bottom: 0 !important;}
    .dom-margin-left\@s, .dom-margin-small-left\@s, .dom-margin-large-left\@s{margin-left: 0 !important;}
}

/* Padding */

.dom-padding-small,
.dom-padding-small\@s {
    padding: 5px !important;
}

.dom-padding,
.dom-padding\@s {
    padding: 15px !important;
}

.dom-padding-large,
.dom-padding-large\@s {
    padding: 30px !important;
}

.dom-padding-small-top,
.dom-padding-small-top\@s {
    padding-top: 5px !important;
}

.dom-padding-top,
.dom-padding-top\@s {
    padding-top: 15px !important;
}

.dom-padding-large-top,
.dom-padding-large-top\@s {
    padding-top: 30px !important;
}

.dom-padding-small-right,
.dom-padding-small-right\@s {
    padding-right: 5px !important;
}

.dom-padding-right,
.dom-padding-right\@s {
    padding-right: 15px !important;
}

.dom-padding-large-right,
.dom-padding-large-right\@s {
    padding-right: 30px !important;
}

.dom-padding-small-bottom,
.dom-padding-small-bottom\@s {
    padding-bottom: 5px !important;
}

.dom-padding-bottom,
.dom-padding-bottom\@s {
    padding-bottom: 15px !important;
}

.dom-padding-large-bottom,
.dom-padding-large-bottom\@s {
    padding-bottom: 30px !important;
}

.dom-padding-small-left,
.dom-padding-small-left\@s {
    padding-left: 5px !important;
}

.dom-padding-left,
.dom-padding-left\@s {
    padding-left: 15px !important;
}

.dom-padding-large-left,
.dom-padding-large-left\@s {
    padding-left: 30px !important;
}

.dom-padding-remove {
    padding: inherit !important;
    padding: 0 !important;
}

.dom-padding-top-remove {
    padding-top: inherit !important;
    padding-top: 0 !important;
}

.dom-padding-right-remove {
    padding-right: inherit !important;
    padding-right: 0 !important;
}

.dom-padding-bottom-remove {
    padding-bottom: inherit !important;
    padding-bottom: 0 !important;
}

.dom-padding-left-remove {
    padding-left: inherit !important;
    padding-left: 0 !important;
}

@media screen and (max-width: 960px) {
    .dom-padding\@s, .dom-padding-small\@s, .dom-padding-large\@s{padding: 0 !important;}
    .dom-padding-top\@s, .dom-padding-small-top\@s, .dom-padding-large-top\@s{padding-top: 0 !important;}
    .dom-padding-right\@s, .dom-padding-small-right\@s, .dom-padding-large-right\@s{padding-right: 0 !important;}
    .dom-padding-bottom\@s, .dom-padding-small-bottom\@s, .dom-padding-large-bottom\@s{padding-bottom: 0 !important;}
    .dom-padding-left\@s, .dom-padding-small-left\@s, .dom-padding-large-left\@s{padding-left: 0 !important;}
}

/* Image */
.dom-image-blur {
    filter: blur(20px);
}

.dom-logo {
  max-height: 40px;
  max-width: 150px;
}

.dom-avatar {
    max-width: 40px;
    max-height: 40px;
}

/* Border */
.dom-border-solid {
    border: solid !important;
}

/* Display Block */
.dom-display-block {
    display: block !important;
}

/* Display Inline Block */
.dom-inline-block {
    display: inline-block !important;
}

/* Display Table Caption */
.dom-table-caption {
    display: table-caption !important;
}

/* Display Flex */
.dom-flex{
    display: flex !important;
}

.dom-flex-center {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.dom-flex-center::after,
.dom-flex-center::before {
    display: inherit;
}

.dom-flex-start {
    align-items: flex-start !important;
}

.dom-flex-column {
    display: flex;
    flex-direction: column;
}

.dom-flex-flow-column {
    display: flex;
    flex-flow: column;
}

.dom-flex-0-1-auto {
    flex: 0 1 auto;
}

.dom-flex-1-1-auto {
    flex: 1 1 auto;
}

/* Position */
.dom-position-relative {
    position: relative !important;
}

.dom-position-absolute {
    position: absolute !important;
}

.dom-vertical-align-top {
    vertical-align: top;
}

.dom-vertical-align-bottom {
    vertical-align: bottom;
}

/* Box-Sizing */
.dom-border-box {
    box-sizing: border-box !important;
}

/* Shapes */
.dom-bg-shape {
    z-index: 0;
    position: fixed;
    top: -150px;
    left: -120px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 40vw;
    height: 80vh;
    border: none;
    -webkit-border-radius: 100% 95% 143% 60% / 100% 100% 90% 50%;
    border-radius: 100% 95% 143% 60% / 100% 100% 90% 50%;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #8b8b8b;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-30deg);
}

/* Other */
.dom-border-circle {
    border-radius: 50% !important;
}

.dom-cursor-pointer {
    cursor: pointer !important;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

.dom-no-pointer-event {
    pointer-events: none;
}

.dom-index-sup {
    z-index: 2;
}

.dom-remove-boxshadow {
    box-shadow: inherit !important;
}

.dom-no-border {
    border: none !important;
}

.dom-high-opacity {
    opacity: 0.8;
}

.dom-opacity {
    opacity: 0.5;
}

.dom-low-opacity {
    opacity: 0.3;
}

.dom-no-opacity {
    opacity: 0;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently */
}

.dom-left-divider {
    border-left: 1px solid #e5e5e5;
}

.dom-right-divider {
    border-right: 1px solid #e5e5e5;
}

.dom-bot-divider {
    border-bottom: 1px solid #e5e5e5;
}

.dom-no-wrap {
    white-space: nowrap;
}

.dom-break-word {
    word-break: break-word !important;
}

.dom-overflow-hidden {
    overflow: hidden !important;
}
/* ========================================================================
   Component: Scrolling
 ========================================================================== */

.dom-scroll {
    overflow-y: auto;
}

.dom-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #EEEEEE;
}

.dom-scroll::-webkit-scrollbar {
    width: 8px;
    background-color: #EEEEEE;
}

.dom-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3); */
    background-color: #A0A0A0;
}

/* ========================================================================
   Component: Colors
 ========================================================================== */

/* Status */
.dom-text-info {
    color: #1e87f0 !important;
}

.dom-bg-info {
    background: #d8eafc;
    background-color: #d8eafc !important;
}

.dom-border-info {
    border-color: #1e87f0 !important;
}

.dom-text-success {
    color: #32d296 !important;
}

.dom-bg-success {
    background: #edfbf6;
    background-color: #edfbf6 !important;
}

.dom-border-success {
    border-color: #32d296 !important;
}

.dom-border-warning {
    border-color: #FFA500 !important;
}

.dom-text-danger {
    color: #dd2e2e !important;
}

.dom-bg-danger {
    background: #fef4f6;
    background-color: #fef4f6 !important;
}

.dom-border-danger {
    border-color: #dd2e2e !important;
}

.dom-background-remove {
    background: none !important;
}

/* Classics */
.dom-text-white {
    color: #fff !important;
}

.dom-bg-white {
    background: #fff !important;
}

.dom-text-black {
    color: #000 !important;
}

.dom-bg-black {
    background: #000 !important;
}

.dom-text-grey-dk-000 {
    color: #959396 !important;
}

.dom-text-grey-dk-100 {
    color: #5c5962 !important;
}

.dom-text-grey-dk-200 {
    color: #44434d !important;
}

.dom-text-grey-dk-250 {
    color: #302d36 !important;
}

.dom-text-grey-dk-300 {
    color: #27262b !important;
}

.dom-text-grey-lt-000 {
    color: #f5f6fa !important;
}

.dom-text-grey-lt-100 {
    color: #eeebee !important;
}

.dom-text-grey-lt-200 {
    color: #ecebed !important;
}

.dom-text-grey-lt-300 {
    color: #e6e1e8 !important;
}

.dom-text-grey-lt-400 {
    color: #7b767d !important;
}

.dom-text-blue-000 {
    color: #2c84fa !important;
}

.dom-text-blue-100 {
    color: #2869e6 !important;
}

.dom-text-blue-200 {
    color: #264caf !important;
}

.dom-text-blue-300 {
    color: #183385 !important;
}

.dom-text-green-000 {
    color: #41d693 !important;
}

.dom-text-green-100 {
    color: #43A047 !important;
}

.dom-text-green-200 {
    color: #009c7b !important;
}

.dom-text-green-300 {
    color: #026e57 !important;
}

.dom-text-purple-000 {
    color: #7253ed !important;
}

.dom-text-purple-100 {
    color: #5e41d0 !important;
}

.dom-text-purple-200 {
    color: #4e26af !important;
}

.dom-text-purple-300 {
    color: #381885 !important;
}

.dom-text-yellow-000 {
    color: #ffeb82 !important;
}

.dom-text-yellow-100 {
    color: #fadf50 !important;
}

.dom-text-yellow-200 {
    color: #f7d12e !important;
}

.dom-text-yellow-300 {
    color: #e7af06 !important;
}

.dom-text-red-000 {
    color: #f77e7e !important;
}

.dom-text-red-100 {
    color: #f96e65 !important;
}

.dom-text-red-200 {
    color: #E53935 !important;
}

.dom-text-red-300 {
    color: #dd2e2e !important;
}

.dom-text-orange {
    color: #FFA500 !important;
}

.dom-bg-grey-dk-000 {
    background-color: #959396 !important;
}

.dom-bg-grey-dk-100 {
    background-color: #5c5962 !important;
}

.dom-bg-grey-dk-200 {
    background-color: #44434d !important;
}

.dom-bg-grey-dk-250 {
    background-color: #302d36 !important;
}

.dom-bg-grey-dk-300 {
    background-color: #27262b !important;
}

.dom-bg-grey-lt-000 {
    background-color: #f5f6fa !important;
}

.dom-bg-grey-lt-100 {
    background-color: #eeebee !important;
}

.dom-bg-grey-lt-200 {
    background-color: #ecebed !important;
}

.dom-bg-grey-lt-300 {
    background-color: #e6e1e8 !important;
}

.dom-bg-grey-card {
    background: #F7F7F7 !important;
}

.dom-bg-blue-000 {
    background-color: #2c84fa !important;
}

.dom-bg-blue-100 {
    background-color: #2869e6 !important;
}

.dom-bg-blue-200 {
    background-color: #264caf !important;
}

.dom-bg-blue-300 {
    background-color: #183385 !important;
}

.dom-bg-green-000 {
    background-color: #41d693 !important;
}

.dom-bg-green-100 {
    background-color: #11b584 !important;
}

.dom-bg-green-200 {
    background-color: #009c7b !important;
}

.dom-bg-green-300 {
    background-color: #026e57 !important;
}

.dom-bg-purple-000 {
    background-color: #7253ed !important;
}

.dom-bg-purple-100 {
    background-color: #5e41d0 !important;
}

.dom-bg-purple-200 {
    background-color: #4e26af !important;
}

.dom-bg-purple-300 {
    background-color: #381885 !important;
}

.dom-bg-yellow-000 {
    background-color: #ffeb82 !important;
}

.dom-bg-yellow-100 {
    background-color: #fadf50 !important;
}

.dom-bg-yellow-200 {
    background-color: #f7d12e !important;
}

.dom-bg-yellow-300 {
    background-color: #e7af06 !important;
}

.dom-bg-red-000 {
    background-color: #f77e7e !important;
}

.dom-bg-red-100 {
    background-color: #f96e65 !important;
}

.dom-bg-red-200 {
    background-color: #e94c4c !important;
}

.dom-bg-red-300 {
    background-color: #dd2e2e !important;
}

/* ========================================================================
   Component: Button
 ========================================================================== */

.dom-button {
    background-color: #f7f7f7;
    color: #333333;
    border-radius: 5px;
    margin: 0;
    border: 1px solid #f7f7f7;
    overflow: visible;
    font: inherit;
    /* color: inherit; */
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 30px;
    vertical-align: middle;
    font-size: 0.875rem;
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    /* text-transform: uppercase; */
    /* transition: 0.1s ease-in-out; */
    /* transition-property: color, background-color, border-color; */
    /* background-position: center; */
    /* transition: background 0.8s; */
    position: relative;
    overflow: hidden;
}

.dom-button:hover {
    opacity: .8;
}

.dom-button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }

    20% {
        transform: scale(25, 25);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.dom-button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

.dom-button:not(:disabled) {
    cursor: pointer;
}

a.dom-button:hover {
    color: #333333;
}

.dom-button:disabled {
    color: #bebebe;
}

/*
 * Remove the inner border and padding in Firefox.
 */
.dom-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* Hover */
.dom-button:hover {
    text-decoration: none;
}

/* Focus */
.dom-button:focus {
    outline: none;
}

/* OnClick + Active */
/* Style modifiers
 ========================================================================== */
/*
 * Default
 */
.dom-button-default {
    background-color: transparent;
    color: #333;
    border: 1px solid #e5e5e5;
}

/* Hover + Focus */
.dom-button-default:hover,
.dom-button-default:focus {
    background-color: transparent;
    color: #333;
    border-color: #b2b2b2;
}

/* OnClick + Active */
.dom-button-default:active,
.dom-button-default.uk-active {
    background-color: transparent;
    color: #333;
    border-color: #999999;
}

.dom-button.dom-login-button {
    min-height: 55px;
    min-width: 220px;
    border-radius: 30px;
    background: transparent;
    color: #fff;
    border: 1.3px solid #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
}

/* Button text */
.dom-button.dom-button-text {
    background-color: transparent;
    border: none;
    color: inherit !important;
}

/* Size modifiers
 ========================================================================== */
.dom-button-small {
    padding: 0 15px;
    line-height: 28px;
    font-size: 0.875rem;
}

.dom-button-large {
    padding: 0 40px;
    line-height: 53px;
    font-size: 0.875rem;
}

/* ========================================================================
   Component: Navigation Link
 ========================================================================== */

.dom-nav-link {
    position: relative;
    text-transform: inherit !important;
    transition: .1s ease-in-out;
    transition-property: color, background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-height: 80px;
    padding: 0 15px;
    outline: 0 !important;
    text-decoration: none !important;
    color: #333333 !important;
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
}

.dom-nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #00AACE;
    transition: width .3s;
    margin: auto auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -30px;
    right: 0;
}

.dom-nav-link:hover::after {
    width: 20%;
}

.dom-nav-link.dom-active {
    font-size: 14px;
    font-weight: 500;
}

.dom-nav-link.dom-active:after {
    width: 20px;
}


.uk-nav.uk-navbar-dropdown-nav .dom-nav-link {
    min-height: 30px;
}

.uk-nav.uk-navbar-dropdown-nav .dom-nav-link::after {
    margin: auto 0;
    bottom: -10px;
}

.uk-nav.uk-navbar-dropdown-nav .dom-nav-link.dom-active {
    color: #00AACE !important;
}

.uk-nav.uk-navbar-dropdown-nav .dom-nav-link.dom-active::after {
    width: 0px;
}

/* ========================================================================
   Component: Table
 ========================================================================== */

table.dom-table {
    margin-bottom: 25px;
    border-bottom: 0px solid transparent !important;
    background-color: #FAFAFA;
    padding: 18px;
    border-radius: 5.75px;
    box-shadow: inherit;
}

table.dom-table thead th,
table.dom-table thead td {
    border: none;
    border-bottom: 1px solid #E1E1E1;
    background-color: transparent;
}

table.dom-table tbody tr td {
    border: none;
    border-bottom: 1px solid #E1E1E1;
    background-color: transparent;
}

table.dom-table tbody tr:hover {
    background: #fff;
}

.dom-table-divider th {
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    color: #000;
}

.dom-table-divider td:not(:last-child) {
    font-family: "Signika Light";
    font-size: 14px;
    color: #000;
    padding: 10px 40px;
    background-clip: content-box;
    background-color: #F7F7F7;
    line-height: 30px;
}

table.dom-table-divider th:not(:last-child),
table.dom-table-divider td:not(:last-child) {
    border-right: 1px solid #e5e5e5;
}

/* ========================================================================
   Component: Datatable
 ========================================================================== */
/* Start */
.dom-datatable-container .dataTables_wrapper .dataTables_length {
    margin-bottom: 15px !important;
}

.dom-datatable-container .dataTables_wrapper .dataTables_filter {
    margin-bottom: 15px !important;
}

.dom-datatable-container .dataTables_wrapper label>select {
    height: 23px !important;
    width: 51px !important;
    border-radius: 6px !important;
    border-color: #00ABD9 !important;
    background-color: #00ABD9 !important;
    color: #fff !important;
}

.dom-datatable-container .dataTables_wrapper label>select option {
    border-color: rgb(169, 169, 169) !important;
    background-color: #fff !important;
    color: #000 !important;
}

.dom-datatable-container .dataTables_wrapper .dataTables_filter label>input {
    height: 30px !important;
    max-width: 100% !important;
    border: 0 none !important;
    padding: 0 10px !important;
    color: #A4A4A4 !important;
    border-radius: 4px !important;
    background-color: rgba(0, 0, 0, 0.03) !important;
}

.dom-datatable-container .dataTables_wrapper .dataTables_filter label>input:focus {
    outline: none !important;
}

/* Next */
.pagination>em,
.pagination>a {
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    padding: 0.5em 1em;
    font-style: initial;
}

.dom-datatable-container .dataTables_wrapper .dataTables_paginate .paginate_button,
.pagination>em,
.pagination>a {
    width: 42px !important;
    height: 42px !important;
    border: 1.13px solid #A5ABAF !important;
    border-radius: 50% !important;
    color: #A5ABAF !important;
}

.dom-datatable-container .dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.pagination>em:hover,
.pagination>a:hover {
    border: 1.13px solid #666 !important;
    border-radius: 50% !important;
    color: #666 !important;
    background: transparent !important;
}

.dom-datatable-container .dataTables_wrapper .dataTables_paginate .paginate_button.current,
.pagination>em.current {
    width: 42px !important;
    height: 42px !important;
    border: 1.13px solid #00ABD9 !important;
    border-radius: 50% !important;
    color: #00ABD9 !important;
    background: transparent !important;
}

.dom-datatable-container .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
.pagination>em.current:hover {
    border: 1.13px solid #00ABD9 !important;
    border-radius: 50% !important;
    color: #00ABD9 !important;
    background: transparent !important;
}

.dom-datatable-container .dataTables_wrapper .dataTables_paginate .paginate_button.next,
.dom-datatable-container .dataTables_wrapper .dataTables_paginate .paginate_button.previous,
.pagination>a.next,
.pagination>a.next_page,
.pagination>a.previous,
.pagination>a.previous_page {
    width: inherit !important;
    height: inherit !important;
    color: #666 !important;
    border: 1px solid transparent !important;
    background: transparent !important;
    box-shadow: none !important;
}

.dom-datatable-container .dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: none !important;
}

table.dataTable.dom-datatable {
    margin-bottom: 25px !important;
    border-bottom: 0px solid transparent !important;
    background-color: #FAFAFA !important;
    padding: 18px !important;
    border-radius: 5.75px !important;
    box-shadow: inherit !important;
    box-sizing: border-box !important;
}

table.dataTable.dom-datatable thead th,
table.dataTable.dom-datatable thead td {
    border: none !important;
    border-bottom: 1px solid #E1E1E1 !important;
    background-color: transparent !important;
}

table.dataTable.dom-datatable.display tbody tr.odd>.sorting_1,
table.dataTable.dom-datatable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: transparent !important;
}

table.dataTable.dom-datatable.display tbody tr.odd,
table.dataTable.dom-datatable tbody tr {
    background-color: transparent !important;
}

table.dataTable.dom-datatable.display tbody tr td,
table.dataTable.dom-datatable tbody tr td {
    border: none !important;
    border-bottom: 1px solid #E1E1E1 !important;
    background-color: transparent !important;
}

table.dataTable.dom-datatable.hover tbody tr:hover,
table.dataTable.dom-datatable.display tbody tr:hover,
table.dataTable.dom-datatable.display tbody tr:hover>.sorting_1,
table.dataTable.dom-datatable.order-column.hover tbody tr:hover>.sorting_1 {
    background: #fff !important;
}

/* ========================================================================
   Component: Card
 ========================================================================== */

.dom-card,
.dom-card\@s {
    position: relative;
    width: calc(100% - 32px);
    padding: 16px;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 4px 7px 23px 0 rgba(0, 0, 0, 0.07);
    /* overflow: hidden; */
}

@media screen and (max-width: 960px) {
    .dom-card\@s{
        width: 100%;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
    }
}

.dom-card[disabled]:after {
    border-radius: 5px;
    height: 100%;
    content: "";
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.15;
}

.dom-grey-card {
    position: relative;
    width: calc(100% - 32px);
    padding: 16px;
    border-radius: 5px;
    background-color: #F7F7F7;
}

.dom-grey-card.inactive {
    background: #959396;
}

.dom-grey-card.inactive .material-icons {
    background: #bebebe;
}

.dom-grey-card[dom-border] {
    border-bottom: 6px solid;
}

.dom-grey-card[disabled]:after {
    border-radius: 5px;
    width: calc(100% - 32px);
    content: "";
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.15;
}

.dom-card.dom-card-active,
.dom-grey-card.dom-card-active {
    box-shadow: 0px 0px 4px 2px;
}

.dom-card-active-container .dom-card:not(.dom-card-active):hover,
.dom-card-active-container .dom-grey-card:not(.dom-card-active):hover {
    box-shadow: 0px 0px 4px 1px;
}

.dom-element-card {
    position: relative;
    padding: 16px;
    border-radius: 5px;
    /* background-color: rgba(0, 82, 150, .52); */
    background-image: attr(data-image-src url);
    box-shadow: 4px 7px 23px 0 rgba(0, 0, 0, 0.07);
}

.dom-element-card-title {
    overflow: hidden;
    position: relative;
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.dom-element-card-title h1,
.dom-element-card-title h2,
.dom-element-card-title h3,
.dom-element-card-title h4,
.dom-element-card-title h5,
.dom-element-card-title h6,
.dom-element-card-title p {
    color: #fff;
    text-align: center;
}

.dom-card-background {
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    /* opacity: .52; */
    overflow: hidden;
    filter: brightness(0.7) contrast(0.6);
}

.dom-circle-background {
    /* background-color: rgba(0, 82, 150, .52); */
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    opacity: .52;
}

.dom-card-background.dom-card-background-transparent {
    filter: none !important;
}

.dom-element-card-actions {
    padding-top: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dom-element-card-actions>a {
    margin: 0 5px;
    text-align: center;
}

.dom-card-border {
    border-top: 1px solid rgba(255, 255, 255, 0.52);
}

.dom-card-padding-large {
    padding: 50px;
}

.dom-constrained-card {
    max-height: 238px;
    max-width: 238px;
    height: calc(100% - 32px);
    width: calc(100% - 32px);
}

/* ========================================================================
   Component: List
 ========================================================================== */

/* Simple bullet list */
ul.dom-list-bullet {
    list-style: none;
    padding: 0 30px;
}

ul.dom-list-bullet>li {
    display: flex;
}

.dom-list-bullet .dom-list-dot {
    margin-right: 14px;
    height: 16px;
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(0, 181, 210, 0.2);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.12);
}

.dom-list-bullet .dom-list-dot>span {
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #00B5D2;
    box-shadow: 0 0 10px -1px rgba(255, 255, 255, 0.5);
}

.dom-list-bullet .dom-list-item {
    margin: 25px 0;
}

.dom-list-bullet .dom-list-item,
.dom-list-bullet .dom-list-item .dom-list-content {
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.dom-list-bullet .dom-list-item .dom-list-content {
    order: 0;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    flex-wrap: wrap;
}

.dom-list-bullet .dom-list-item .dom-list-title {
    text-decoration: none;
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    display: block;
}

.dom-list-bullet .dom-list-item .dom-list-title {
    content: attr(title)"\a"attr(cite)
}

.dom-list-bullet .dom-list-item .dom-list-subtitle {
    flex-basis: 100%;
    display: flex;
    margin-left: 35px;
    margin-top: 0px;
    color: #777777;
    font-family: Signika;
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
}

.dom-list-bullet .dom-list-action {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-left: 16px;
}

.dom-list-bullet .dom-list-action>a {
    width: 25px;
    height: 25px;
    background-color: #D8D8D8;
}

/* Index element list */

ul.dom-element-list, 
ul.dom-element-list-timeline {
    list-style: none;
}

ul.dom-element-list>li, 
ul.dom-element-list-timeline>li {
    display: flex;
}

ul.dom-element-list .dom-list-item, 
ul.dom-element-list-timeline .dom-list-item {
    margin: 15px 0;
}

.dom-element-list .dom-list-item .dom-list-content,
.dom-element-list-timeline .dom-list-item .dom-list-content {
    order: 0;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    flex-wrap: wrap;
}

.dom-element-list .dom-list-item,
.dom-element-list .dom-list-item .dom-list-content,
.dom-element-list-timeline .dom-list-item,
.dom-element-list-timeline .dom-list-item .dom-list-content {
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.dom-element-list .dom-list-image,
.dom-element-list-timeline .dom-list-image{
    height: 40px;
    width: 40px;
    min-width: 40px;
    margin-right: 16px;
    border-radius: 50%;
    position: relative;
}

.dom-element-list .dom-list-image>img,
.dom-element-list-timeline .dom-list-image>img {
    max-width: 100%;
    border-radius: 50%;
}

.dom-element-list .dom-list-image .dom-list-background,
.dom-element-list-timeline .dom-list-image .dom-list-background {
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    opacity: .52;
    opacity: 0.52;
    background-color: #005296;
}

.dom-element-list .dom-list-item .dom-list-title {
    overflow: hidden;
    text-decoration: none;
    color: #737373;
    font-size: 16px;
    font-weight: 300;
    line-height: 17px;
    display: block;
    width: calc(100% - 80px);
}

.dom-element-list .dom-list-item .dom-list-title:after {
    content: "";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 30px;
    border-top: 1px solid #000000;
    opacity: 0.11;
}

.dom-element-list .dom-list-action {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-left: 16px;
}

.dom-element-list .dom-list-action>a {
    width: 26px;
    height: 26px;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dom-element-list[uk-sortable]>li:hover {
    cursor: pointer;
}

/* Element Timeline list */

ul.dom-element-list-timeline .dom-list-item{
    margin: 20px 0 60px;
    position: relative;
}

/* ul.dom-element-list-timeline .dom-list-item:last-child{
    margin: 20px 0;
} */

ul.dom-element-list-timeline .dom-list-item:before{
    content: "";
    display: block;
    width: 0;
    height: calc(100% + 60px);
    border: 1px dashed #666;
    position: absolute;
    top: 50%;
    left: 20px;
}

ul.dom-element-list-timeline .dom-list-item:last-child:before{
    height: 100%;
}

ul.dom-element-list-timeline .dom-list-item:last-child:after{
    content: "\25BC";
    color: #666;
    display: block;
    width: 10px;
    height: 100%;
    position: absolute;
    top: calc(100% + 28px);
    left: 12px;
    font-size: 18px;
    vertical-align: bottom;
}

.dom-element-list-timeline .dom-list-item .dom-list-content {
    position: relative;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.05);
    color: #666;
    border-radius: 10px;
    line-height: 20px;
    width: auto;
}

.dom-element-list-timeline .dom-list-title {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;
    width: 100%;
}

.dom-element-list-timeline .dom-list-info:first-letter {
    text-transform: capitalize;
    line-height: 1.7;
}

.dom-element-list-timeline[dom-active] .dom-list-content{
    cursor: pointer;
}

.dom-element-list-timeline[dom-active] li.dom-active .dom-list-content {
    background-color: #00B5D2;
    color: #fff;
}

.dom-element-list-timeline[dom-active] li:not(.dom-active) .dom-list-content:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Timeline list */
.dom-list-timeline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    transition: all 0.5s linear;
    top: 0
}

.dom-list-timeline:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
    border: 1.2px dashed #666;
    position: absolute;
    top: 10px;
    left: 28px
}

.dom-list-timeline li {
    margin: 20px 30px 60px 60px;
    position: relative;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.05);
    color: #666;
    border-radius: 10px;
    line-height: 20px;
    width: auto;
}

.dom-list-timeline[dom-active] li{
    cursor: pointer;
}

.dom-list-timeline[dom-active] li.dom-active {
    background-color: #00B5D2;
    color: #fff;
}

.dom-list-timeline[dom-active] li:not(.dom-active):hover {
    background: rgba(0, 0, 0, 0.1);
}


.dom-list-timeline li>span {
    content: "";
    display: block;
    width: 0;
    height: 100%;
    /* border: 1px solid #666; */
    /* border-color: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); */
    position: absolute;
    top: 10px;
    left: -30px;
    /* border-width: 1px;
    border-style: solid;
    border-image:
        linear-gradient(to bottom,
            #666,
            rgba(0, 0, 0, 0)) 1 100%; */
}

.dom-list-timeline li>span:before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #00B5D2;
    border: 2px solid #666;
    position: absolute;
    left: -10px;
    top: -2px;
}

.dom-list-timeline[dom-active] li:not(.dom-active)>span:before {
    background: #F2F2F2;
}

.dom-list-timeline li:last-child>span::after {
    content: "\21E3";
    color: #666;
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 100%;
    font-size: 35px;
    left: -9px;
}

.dom-list-timeline .dom-list-title {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px
}

.dom-list-timeline .dom-list-info:first-letter {
    text-transform: capitalize;
    line-height: 1.7
}

/* ========================================================================
   Component: Form
 ========================================================================== */

.dom-input,
.dom-select,
.dom-textarea,
.dom-radio,
.dom-checkbox {
    box-sizing: border-box;
    margin: 0;
    border-radius: 0;
    font: inherit;
}

.dom-input {
    overflow: visible;
    position: relative;
}

.dom-select {
    text-transform: none;
}

.dom-select optgroup {
    font: inherit;
    font-weight: bold;
}

.dom-textarea {
    overflow: auto;
    text-align: left;
}

.dom-input[type="search"]::-webkit-search-cancel-button,
.dom-input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

.dom-input[type="number"]::-webkit-inner-spin-button,
.dom-input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

.dom-input::-moz-placeholder,
.dom-textarea::-moz-placeholder {
    opacity: 1;
}

.dom-radio:not(:disabled),
.dom-checkbox:not(:disabled) {
    cursor: pointer;
}

.dom-input,
.dom-textarea {
    -webkit-appearance: none;
}

.dom-input,
.dom-select,
.dom-textarea {
    max-width: 100%;
    width: 100%;
    border: 0 none !important;
    padding: 0 10px !important;
    color: #A4A4A4;
    border-radius: 4px !important;
    background-color: rgba(0, 0, 0, 0.03);
}

.dom-select {
    color: #777777;
}

.dom-input,
.dom-select:not([multiple]):not([size]) {
    height: 40px;
    vertical-align: middle;
    display: inline-block;
}

.dom-input:not(input),
.dom-select:not(select) {
    line-height: 38px;
}

.dom-select[multiple],
.dom-select[size],
.dom-textarea {
    padding-top: 4px;
    padding-bottom: 4px;
    vertical-align: top;
}

.dom-input:focus,
.dom-select:focus,
.dom-textarea:focus {
    outline: none;
}

.dom-input:disabled,
.dom-select:disabled,
.dom-textarea:disabled {
    background-color: rgba(0, 0, 0, 0.15);
    color: #999;
    border-color: #e5e5e5;
}

.dom-input::-ms-input-placeholder {
    color: #999 !important;
}

.dom-input::placeholder {
    color: #999;
}

.dom-textarea::-ms-input-placeholder {
    color: #999 !important;
}

.dom-textarea::placeholder {
    color: #999;
}

.uk-form-icon:not(.uk-form-icon-flip)~.dom-input {
    padding-left: 40px !important;
}

/* RADIO / CHECKBOX */
.dom-radio,
.dom-checkbox {
    display: inline-block;
    height: 16px;
    width: 16px;
    overflow: hidden;
    margin-top: -4px;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 1px solid #cccccc;
    transition: 0.2s ease-in-out;
    transition-property: background-color, border;
}

.dom-radio {
    border-radius: 50%;
}

.dom-checkbox {
    border-radius: 4px;
}

.dom-radio:focus,
.dom-checkbox:focus {
    outline: none;
    border-color: #005296;
}

.dom-radio:checked,
.dom-checkbox:checked,
.dom-checkbox:indeterminate {
    background-color: #005296;
    border-color: transparent;
}

.dom-radio:checked:focus,
.dom-checkbox:checked:focus,
.dom-checkbox:indeterminate:focus {
    background-color: #005296;
}

.dom-radio:checked {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23fff%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
}

.dom-checkbox:checked {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23fff%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
}

.dom-checkbox:indeterminate {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23fff%22%20x%3D%223%22%20y%3D%228%22%20width%3D%2210%22%20height%3D%221%22%20%2F%3E%0A%3C%2Fsvg%3E");
}

/* RANGE INPUT */

.dom-range {
    box-sizing: border-box;
    margin: 0;
    vertical-align: middle;
    max-width: 100%;
    width: 100%;
    -webkit-appearance: none;
    background: transparent;
    padding: 0;
}

.dom-range:focus {
    outline: none;
}

.dom-range::-moz-focus-outer {
    border: none;
}

.dom-range::-ms-track {
    height: 15px;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.dom-range:not(:disabled)::-webkit-slider-thumb {
    cursor: pointer;
}

.dom-range:not(:disabled)::-moz-range-thumb {
    cursor: pointer;
}

.dom-range:not(:disabled)::-ms-thumb {
    cursor: pointer;
}

.dom-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -7px;
    height: 15px;
    width: 15px;
    border-radius: 500px;
    background: #005296;
    border: 1px solid #005296;
}

.dom-range::-moz-range-thumb {
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 500px;
    background: #005296;
    border: 1px solid #005296;
}

.dom-range::-ms-thumb {
    margin-top: 0;
}

.dom-range::-ms-thumb {
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 500px;
    background: #005296;
    border: 1px solid #005296;
}

.dom-range::-ms-tooltip {
    display: none;
}

.dom-range::-webkit-slider-runnable-track {
    height: 3px;
    background: #ebebeb;
    border-radius: 500px;
}

.dom-range:focus::-webkit-slider-runnable-track,
.dom-range:active::-webkit-slider-runnable-track {
    background: #d2d2d2;
}

.dom-range::-moz-range-track {
    height: 3px;
    background: #ebebeb;
    border-radius: 500px;
}

.dom-range:focus::-moz-range-track {
    background: #d2d2d2;
}

.dom-range::-ms-fill-lower,
.dom-range::-ms-fill-upper {
    height: 3px;
    background: #ebebeb;
    border-radius: 500px;
}

.dom-range:focus::-ms-fill-lower,
.dom-range:focus::-ms-fill-upper {
    background: #d2d2d2;
}

.dom-input-large {
    min-height: 64px;
    border-radius: 6px;
    line-height: 53px;
    font-size: 0.875rem;
}

/* DOM FIELD FOR FLOATING LABEL INPUT */

.dom-field {
    display: flex;
    flex-flow: column-reverse;
    margin-bottom: 1em;
    position: relative;
}

.dom-field label, .dom-field input, .dom-field textarea {
    transition: all 0.2s;
    touch-action: manipulation;
}


.dom-input:focus, .dom-text-area:focus {
    outline: 0;
}

.dom-label {
    color: #A4A4A4;
    letter-spacing: 0.05em;
    text-align: left;
}

.dom-field .dom-input:placeholder-shown + .dom-label, .dom-field .dom-textarea:placeholder-shown + .dom-label{
    cursor: text;
    max-width: 66.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0.5rem, 2rem) scale(1);
}

.dom-field .dom-form-icon + .dom-input:placeholder-shown + .dom-label, .dom-field .dom-form-icon + .dom-textarea:placeholder-shown + .dom-label{
    transform: translate(2.5rem, 2rem) scale(1);
}

.dom-field .dom-input.dom-input-large:placeholder-shown + .dom-label{
    transform: translate(0.5rem, 2.8rem) scale(1);
}

.dom-field .dom-form-icon + .dom-input.dom-input-large:placeholder-shown + .dom-label{
    transform: translate(2.5rem, 2.8rem) scale(1);
}

::-webkit-input-placeholder {
    /* opacity: 0;
    transition: inherit; */
}

.dom-field .dom-input:focus::-webkit-input-placeholder, .dom-field .dom-textarea:focus::-webkit-input-placeholder {
    /* opacity: 1; */
}

.dom-field .dom-input:not(:placeholder-shown) + .dom-label,
.dom-field .dom-input:focus + .dom-label,
.dom-field .dom-textarea:not(:placeholder-shown) + .dom-label,
.dom-field .dom-textarea:focus + .dom-label,
.dom-field .dom-form-icon + .dom-input:not(:placeholder-shown) + .dom-label,
.dom-field .dom-form-icon + .dom-input:focus + .dom-label,
.dom-field .dom-form-icon + .dom-textarea:not(:placeholder-shown) + .dom-label,
.dom-field .dom-form-icon + .dom-textarea:focus + .dom-label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
}

.dom-form-icon{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    vertical-align: middle;
    display: flex;
    padding-left: 10px;
    color: #A4A4A4;
}

.dom-field .dom-form-icon + .dom-input{
    padding-left: 40px !important;
}

/* ========================================================================
   Component: Progress
 ========================================================================== */

 progress.dom-progress{
    height: 7px;
}

progress.dom-progress[value] {
    -webkit-appearance: none;
    appearance: none;
    /* height: 7px;
    border-radius: 8px;
    background-color: #01ADD5;
    box-shadow: 2px 0 8px 1px rgba(0, 181, 210, 0.41); */
}

progress.dom-progress[value]::-webkit-progress-bar {
    height: 7px;
    border-radius: 8px;
    background-color: #EEEEEE;
    overflow: hidden;
}

progress.dom-progress[value]::-webkit-progress-value {
    border-radius: 8px;
    background-color: #01ADD5;
    box-shadow: 2px 0 8px 1px rgba(0, 181, 210, 0.41);
}

div.dom-progress-stacked {
    position: relative;
    height: 14px;
    margin-bottom: 20px;
    /* overflow: hidden; */
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

div.dom-progress-stacked .dom-progress-bar {
    position: absolute;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #fff;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
    border-radius: 7px;
}

div.dom-progress-stacked .dom-progress-bar>span {
    color: #000;
    position: absolute;
    width: 100%;
    top: 15px;
    left: 0%;
    padding-left: 50%;
}

div.dom-progress-stacked .dom-progress-bar::after {
    content: attr(label) " ";
    color: #000;
    vertical-align: middle;
    position: absolute;
    width: 100%;
    top: 15px;
    left: 0%;
    padding-left: 50%;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(1) {
    width: 25%;
    opacity: 0.4;
    z-index: 3;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(1)::after {
    padding-left: 0;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(1)[active] {
    width: 50%;
    opacity: 1;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(1)[active]+.dom-progress-bar {
    width: 75%;
    border-right: 1px solid #424242;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(1)[active]+.dom-progress-bar::after {
    padding-left: 70%;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(1)[active]+.dom-progress-bar+.dom-progress-bar {
    opacity: 0.4;
    padding-left: 75%;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(1)[active]+.dom-progress-bar+.dom-progress-bar::after {
    padding-left: 75%;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(2) {
    width: 50%;
    opacity: 0.4;
    z-index: 2;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(2)[active] {
    width: 75%;
    opacity: 1;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(2)[active]::after {
    padding-left: 35%;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(2)[active]+.dom-progress-bar {
    opacity: 0.4;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(2)[active]+.dom-progress-bar::after {
    padding-left: 75%;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(3) {
    width: 100%;
    z-index: 1;
}

div.dom-progress-stacked .dom-progress-bar:nth-child(1).active {
    width: 50%;
    opacity: 1;
}

div.dom-progress-stacked.dom-progress-mini .dom-progress-bar:nth-child(1)::after {
    width: 120%;
    text-align: left;
}

div.dom-progress-stacked.dom-progress-mini .dom-progress-bar:nth-child(1)[active]+.dom-progress-bar+.dom-progress-bar {
    padding-left: inherit;
}

div.dom-progress-stacked.dom-progress-mini .dom-progress-bar:nth-child(1)[active]+.dom-progress-bar+.dom-progress-bar::after {
    padding-left: inherit;
    text-align: right;
}

div.dom-progress-stacked.dom-progress-mini .dom-progress-bar:nth-child(1)[active]+.dom-progress-bar::after {
    padding-left: 30%;
}

div.dom-progress-stacked.dom-progress-mini .dom-progress-bar:nth-child(2)[active]::after {
    padding-left: 17%;
}

div.dom-progress-stacked.dom-progress-mini .dom-progress-bar:nth-child(2)[active]+.dom-progress-bar::after {
    padding-left: 0;
    text-align: right;
}

div.dom-progress-stacked.dom-progress-mini .dom-progress-bar:nth-child(3)[active]::after {
    padding-left: 0;
    text-align: right;
}

/* ========================================================================
   Component: Dom Radio Proposition
 ========================================================================== */

.dom-radio-prop {
    position: relative;
}

.dom-radio-prop label {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    text-align: center;
    color: #2B3741;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    padding: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    background-color: transparent;
    padding: 16px 14px 14px 50px;
    cursor: pointer;
    user-select: none;
    transition: background-color .2s, box-shadow .2s;
    margin: 0;
}

.dom-radio-prop .dom-radio {
    border: 1px solid #dddddd;
}

.dom-radio-prop input[type='radio'] {
    margin: auto 0;
    margin-left: 20px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    /* left: -9999px; */
}

.dom-radio-prop input[type='radio']:checked {
    outline: none;
    border: 1px solid #000;
    background-color: #000;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.dom-radio-prop input[type='radio']:checked+label {
    border: 1px solid #00ACD5;
    background-color: #00ACD5;
    color: #fff;
}

/* Disabled */
.dom-radio-prop input[type='radio']:disabled+label {
    border: 1px solid #F7F7F7;
    background-color: #F7F7F7;
    color: #7F7F7F;
}

/* Success */
.dom-radio-prop.dom-radio-prop-success label {
    border: 1px solid #ABDFA4;
    background-color: #ABDFA4;
    color: #2B3741;
}

.dom-radio-prop.dom-radio-prop-success input[type='radio']:checked+label {
    border: 1px solid #ABDFA4 !important;
    background-color: #ABDFA4 !important;
    color: #2B3741;
}

.dom-radio-prop.dom-radio-prop-success input[type='radio']:not(:checked) {
    background: #fff;
}

.dom-radio-prop.dom-radio-prop-success input[type='radio']:checked {
    outline: none;
    border: 1px solid #fff;
    background-color: #008000 !important;
    filter: invert(0%);
    -webkit-filter: invert(0%);
}


/* Danger */
.dom-radio-prop.dom-radio-prop-danger label {
    border: 1px solid #ED4956;
    background-color: #ED4956;
    color: #fff;
}

.dom-radio-prop.dom-radio-prop-danger input[type='radio']:checked+label {
    border: 1px solid #ED4956 !important;
    background-color: #ED4956 !important;
    color: #fff;
}

.dom-radio-prop.dom-radio-prop-danger input[type='radio']:not(:checked) {
    background: #fff;
}

.dom-radio-prop.dom-radio-prop-danger input[type='radio']:checked {
    outline: none;
    border: 1px solid #fff;
    background-color: #aa002c !important;
    filter: invert(0%);
    -webkit-filter: invert(0%);
}

/* ========================================================================
   Component: Dom Checkbox Proposition
 ========================================================================== */

.dom-checkbox-prop {
    position: relative;
}

.dom-checkbox-prop label {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    text-align: center;
    color: #2B3741;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    padding: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    background-color: transparent;
    padding: 16px 14px 14px 50px;
    cursor: pointer;
    user-select: none;
    transition: background-color .2s, box-shadow .2s;
    margin: 0;
}

.dom-checkbox-prop .dom-checkbox {
    border: 1px solid #dddddd;
}

.dom-checkbox-prop input[type='checkbox'] {
    border-radius: 3px;
    margin: auto 0;
    margin-left: 20px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    /* left: -9999px; */
}

.dom-checkbox-prop input[type='checkbox']:checked {
    outline: none;
    border: 1px solid #3E150B;
    background-color: #3E150B;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.dom-checkbox-prop input[type='checkbox']:checked+label {
    border: 1px solid #00ACD5;
    background-color: #00ACD5;
    color: #fff;
}

/* Disabled */
.dom-checkbox-prop input[type='checkbox']:disabled+label {
    border: 1px solid #F7F7F7;
    background-color: #F7F7F7;
    color: #7F7F7F;
}

/* Success */
.dom-checkbox-prop.dom-checkbox-prop-success label {
    border: 1px solid #ABDFA4;
    background-color: #ABDFA4;
    color: #2B3741;
}

.dom-checkbox-prop.dom-checkbox-prop-success input[type='checkbox']:checked+label {
    border: 1px solid #ABDFA4 !important;
    background-color: #ABDFA4 !important;
    color: #2B3741;
}

.dom-checkbox-prop.dom-checkbox-prop-success input[type='checkbox']:not(:checked) {
    background: #fff;
}

.dom-checkbox-prop.dom-checkbox-prop-success input[type='checkbox']:checked {
    outline: none;
    border: 1px solid #fff;
    background-color: #008000 !important;
    filter: invert(0%);
    -webkit-filter: invert(0%);
}

.dom-correct-green {
    border: 1px solid #ABDFA4;
    background-color: #ABDFA4;
    color: #2B3741;
}

/* Danger */
.dom-checkbox-prop.dom-checkbox-prop-danger label {
    border: 1px solid #ED4956;
    background-color: #ED4956;
    color: #fff;
}

.dom-checkbox-prop.dom-checkbox-prop-danger input[type='checkbox']:checked+label {
    border: 1px solid #ED4956 !important;
    background-color: #ED4956 !important;
    color: #fff;
}

.dom-checkbox-prop.dom-checkbox-prop-danger input[type='checkbox']:not(:checked) {
    background: #fff;
}

.dom-checkbox-prop.dom-checkbox-prop-danger input[type='checkbox']:checked {
    outline: none;
    border: 1px solid #fff;
    background-color: #aa002c !important;
    filter: invert(0%);
    -webkit-filter: invert(0%);
}

.dom-danger-red {
    border: 1px solid #ED4956;
    background-color: #ED4956;
    color: #fff;
}

/* ========================================================================
   Component: Dom Toogle
 ========================================================================== */

.dom-toggle {
    display: inline-block;
    height: 30px;
    margin-top: 3px;
    padding: 4px;
    background: #fff;
    width: 100%;
    min-width: 220px;
    border-radius: 5px;
    border: solid 1px #ddd;
    position: relative;
    max-width: 300px;
}

.dom-toggle-input {
    display: none;
}

.dom-toggle-label {
    float: left;
    width: 50%;
    font-size: 1rem;
    line-height: 30px;
    margin: 0;
    color: #000;
    text-align: center;
    cursor: pointer;
    position: inherit;
    z-index: 10;
    transition: color 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
    will-change: transform;
}

.dom-toggle-3-btns>.dom-toggle-label,
.dom-toggle-3-btns>.dom-toggle-switcher {
    width: calc(100% / 3);
}

.dom-toggle-switcher {
    position: absolute;
    float: left;
    height: 30px;
    width: 50%;
    font-size: 12px;
    line-height: 30px;
    cursor: pointer;
    background-color: rgb(100, 181, 246);
    border-radius: 5px;
    left: 5px;
    top: 4px;
    transition: left 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
    will-change: transform;
}

.dom-toggle-label.dom-toggle-label-active {
    color: #fff;
    font-weight: bold;
}

.dom-toggle-input:checked+.dom-toggle-label {
    color: #fff;
    font-weight: bold;
}

.dom-toggle-input.dom-toggle-input-second:checked~.dom-toggle-switcher {
    left: 49%;
}

.dom-toggle-3-btns>.dom-toggle-input.dom-toggle-input-second:checked~.dom-toggle-switcher {
    left: 32%;
}

.dom-toggle-3-btns>.dom-toggle-input.dom-toggle-input-third:checked~.dom-toggle-switcher {
    left: 65%;
}


.dom-toggle-small {
    min-width: 100px !important;
}

.dom-toggle-small>.dom-toggle-label {
    font-size: 12px;
}

/* ========================================================================
   Component: Data text/icon display
 ========================================================================== */

.dom-data {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    min-width: 100px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.1);
}

.dom-data-number {
    font-size: 40px;
}

.dom-data-label {
    font-size: 20px;
    color: #737373;
}

.dom-data.small {
    height: 50px;
    width: 50px;
    min-width: 50px;
}

.dom-data.very-small{
    height: 40px;
    width: 40px;
    min-width: 40px;
}

.dom-data.very-big {
    height: 100px;
    width: 100px;
    min-width: 100px;
}

.dom-data.medium {
    height: 70px;
    width: 70px;
    min-width: 70px;
}

.dom-data.big {
    height: 80px;
    width: 80px;
    min-width: 80px;
}

.dom-data-icon.medium {
    margin-left: 7px;
    margin-bottom: 7px;
}

.dom-data-icon.big {
    margin-left: 10px;
    margin-bottom: 20px;
}

.dom-data-icon-stats {
    margin-left: 7px;
    margin-bottom: 11px;
}

.dom-data-number.very-small {
    font-size: 14px;
}

.dom-data-number.small {
    font-size: 25px;
}

.dom-data-number.big {
    font-size: 30px;
}

.dom-data-label.very-small {
    font-size: 12px;
}

.dom-data-label.small {
    font-size: 18px;
}

.dom-data-label.medium {
    font-size: 20px;
}

.dom-data-label.very-small-and-stacked {
    font-size: 14px;
    display: block;
    color: inherit !important;
}

@media screen and (max-width: 960px) {
    .dom-data,
    .dom-data.medium {
        height: 50px !important;
        width: 50px !important;
        min-width: 50px !important;
    }
    .dom-data-label.small {
        font-size: 14px !important;
    }
}

/* ========================================================================
   Component: Breadcrumb
 ========================================================================== */

.dom-breadcrumb {
    box-sizing: border-box;
    width: 100%;
    list-style: none;
    display: inline-block;
}

.dom-breadcrumb li {
    float: left;
}

.dom-breadcrumb li a {
    color: #B2B2B2;
    display: block;
    background: #F7F7F7;
    text-decoration: none;
    position: relative;
    height: 40px;
    line-height: 40px;
    padding: 0 10px 0 5px;
    text-align: center;
    margin-right: 23px;
}

.dom-breadcrumb li:nth-child(even) a {
    background-color: #EBEBEB;
}

.dom-breadcrumb li:nth-child(even) a:before {
    border-color: #EBEBEB;
    border-left-color: transparent;
}

.dom-breadcrumb li:nth-child(even) a:after {
    border-left-color: #EBEBEB;
}

.dom-breadcrumb li:first-child a {
    padding-left: 15px;
    -moz-border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px 0 0 4px;
}

.dom-breadcrumb li:first-child a:before {
    border: none;
}

.dom-breadcrumb li:last-child a {
    padding-right: 15px;
    -moz-border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0;
    border-radius: 0 4px 4px 0;
    margin-right: 0;
}

.dom-breadcrumb li:last-child a:after {
    border: none;
}

.dom-breadcrumb li a:before,
.dom-breadcrumb li a:after {
    content: "";
    position: absolute;
    top: 0;
    border: 0 solid #F7F7F7;
    border-width: 20px 10px;
    width: 0;
    height: 0;
}

.dom-breadcrumb li a:before {
    left: -20px;
    border-left-color: transparent;
}

.dom-breadcrumb li a:after {
    left: 100%;
    border-color: transparent;
    border-left-color: #F7F7F7;
}

.dom-breadcrumb li a:hover {
    background-color: rgb(212, 212, 212);
}

.dom-breadcrumb li a:hover:before {
    border-color: rgb(212, 212, 212);
    border-left-color: transparent;
}

.dom-breadcrumb li a:hover:after {
    border-left-color: rgb(212, 212, 212);
}

.dom-breadcrumb li.uk-active a {
    color: #fff;
    background-color: #00AACE;
}

.dom-breadcrumb li.uk-active a:before {
    border-color: #00AACE;
    border-left-color: transparent;
}

.dom-breadcrumb li.uk-active a:after {
    border-left-color: #00AACE;
}

/* ========================================================================
   Component: Breadcrumb
 ========================================================================== */

.dom-tab {
    box-sizing: border-box;
    width: 100%;
    list-style: none;
    /* display: inline-block; */
    display: flex;
    margin: inherit;
    background: #EBEBEB;
    -moz-border-radius: 4px 16px 4px 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px 16px 4px 4px;
}

.dom-tab-border .dom-tab{
    border-radius: 4px 16px 0 0;
}
.dom-tab-border .uk-switcher{
    border: 1px solid #EBEBEB;
    border-radius: 0 0 4px 4px;
    margin: 0 !important;
    padding: 20px 5px;
}

.dom-tab li {
    float: left;
    padding: inherit;
    flex: 1;
}

.dom-tab li a {
    color: #B2B2B2;
    display: block;
    background: #EBEBEB;
    text-decoration: none;
    position: relative;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    text-align: center;
    text-transform: inherit;
    /* border: solid #fff; */
    border-width: 0 2px 0 0;
    /* border-color: #fff; */
    -moz-border-radius: 16px 16px 0 4px;
    -webkit-border-radius: 4px;
    border-radius: 16px 16px 0 4px;
}

.dom-tab-border .dom-tab li a{
    -moz-border-radius: 16px 16px 0 0;
    -webkit-border-radius: 4px;
    border-radius: 16px 16px 0 0;
}

.dom-tab li:first-child a {
    -moz-border-radius: 4px 16px 0 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px 16px 0 4px;
}

.dom-tab-border .dom-tab li:first-child  a{
    -moz-border-radius: 4px 16px 0 0;
    -webkit-border-radius: 4px;
    border-radius: 4px 16px 0 0;
}

.dom-tab li.uk-active a {
    color: #fff;
    background-color: #00AACE;
    border-color: #fff;
}

.dom-tab li:first-child a {
    border-left-width: 0px !important;
}

.dom-tab li:not(:last-child):not(.uk-active) a{
    border: solid #fff;
    border-width: 0 0 0 2px;
} 

.dom-tab li.uk-active ~ li:not(:last-child) a{
    border: solid #fff;
    border-width: 0 2px 0 0;
} 
